language: csharp
before_install:
    - sudo apt-get install build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libfreetype6-dev libssl-dev libudev-dev libxi-dev libxrandr-dev
    - export orig=`pwd`
#    - wget https://downloads.tuxfamily.org/godotengine/3.1/beta1/mono/Godot_v3.1-beta1_mono_x11_64.zip
#    - wget https://downloads.tuxfamily.org/godotengine/3.1/beta1/mono/Godot_v3.1-beta1_mono_export_templates.tpz

install:
    - ./build-godot.sh
    - cd $orig
#    - unzip Godot_v3.1-beta1_mono_x11_64.zip 

script:
    - bin/godot.x11.opt.tools.64.mono --export "Linux/X11" panzerdeathmatch3d-linux
